<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="3dp"
    app:cardCornerRadius="5dp"
    tools:context=".view.DetalleActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/fragmentDetalle_imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher_round" />


            <TextView
                android:id="@+id/fragmentDetalle_textViewNombre"
                style="@style/Base.Widget.AppCompat.ActionButton.Overflow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="NOMBRE"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/celdaReceta_TextID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:text="ID"
                android:textSize="20dp" />


        </LinearLayout>
    </ScrollView>

</android.support.v7.widget.CardView>